request.hander.map=

#db.ds.address=127.0.0.1:3306
db.ds.address=10.99.81.56:3306
db.ds.username=upm
db.ds.password=upm

#db.log.address=127.0.0.1:3306
db.log.address=10.99.81.56:3306
db.log.username=upm
db.log.password=upm

jedispool.maxTotal = 10
jedispool.maxIdle = 2
jedispool.maxWaitMillis = 10000
jedispool.testOnBorrow = false

redis.host=127.0.0.1
redis.port=6379
redis.timeout=6000

export.http.sendhelper = json